<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
  <link rel="stylesheet" href="assets/Styling.css" />
</head>
<body>
  <header>
    <div class="logo">My Portfolio</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>About Me</h1>
      <h3>Jamahali Abdulaziz - BSIT WMA</h3>
      <p class="description">
        I’m a driven and creative developer based in the Netherlands, passionate about building interactive digital experiences. My journey into tech began with curiosity and evolved into a love for clean code, stunning design, and meaningful solutions.
      </p>
      <div class="contact-info">
        <span>+123 456 89 00 18</span>
        <span>jamahali@linkedin.com</span>
      </div>
    </div>
    <div class="hero-image">
      <img src="assets/me2.jpg" alt="Jamahali Abdulaziz" />
    </div>
  </section>

  <section class="bottom-section">
    <div class="left">
      <h3>My Journey</h3>
      <p>
        Starting from humble beginnings, I’ve always believed in consistent learning and the power of creativity. Over the years, I’ve built websites, logos, and user experiences that not only look good but also serve real purpose.
      </p>
      <p>
        My interest in Web and Mobile Application development, paired with my graphic design skills, allows me to bridge the gap between functionality and aesthetics.
      </p>
    </div>
    <div class="right">
      <h3>Skills & Tools</h3>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>React & Vue (basics)</li>
        <li>Photoshop, Figma</li>
        <li>Version Control (Git)</li>
        <li>Problem Solving & UX Thinking</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Jamahali Abdulaziz. All rights reserved.</p>
  </footer>
</body>
</html>
