<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Jamahali Abdulaziz</title>
  <link rel="stylesheet" href="assets/Styling.css" />
</head>
<body>
  <header>
    <div class="logo">My Portfolio</div>
    <nav>
      <a href="index.html">Home Page</a>
      <a href="aboutme.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html" class="active">Contact Page</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Contact Me</h1>
      <h3>Let's Work Together</h3>
      <p class="description">
        Whether you have a project idea or simply want to connect, feel free to reach out. I’m always open to discussing new collaborations, creative ideas, or opportunities.
      </p>
      <div class="contact-info">
        <span><strong>Email:</strong> info@abdulaziz.com</span>
        <span><strong>Phone:</strong> +123 456 89 00 18</span>
        <span><strong>LinkedIn:</strong> jamahali@linkedin.com</span>
      </div>
    </div>
    <div class="hero-image">
      <img src="assets/me3.jpg" alt="Contact Me">
    </div>
  </section>

  <section class="bottom-section">
    <div class="left">
      <h3>Office Location</h3>
      <p>
        Philippines<br>
        123 FEU Institute of Technology<br>
        Sampaloc
      </p>
    </div>
    <div class="right">
      <h3>Follow Me</h3>
      <p>
        I'm active on social media and share tips, project progress, and thoughts on design, tech, and creativity. Connect with me and stay updated.
      </p>
      <p>
        <strong>Twitter:</strong> @jamahaliDesigns<br>
        <strong>Instagram:</strong> @abdulaziz.codes
      </p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Jamahali Abdulaziz. All rights reserved.</p>
  </footer>
</body>
</html>