<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - Jamahali Portfolio</title>
  <link rel="stylesheet" href="assets/Styling.css" />
</head>
<body>

  <header>
    <div class="logo">My Portfolio</div>
    <nav>
      <a href="index.html">Home Page</a>
      <a href="aboutme.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact Page</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Jamahali<br>Abdulaziz</h1>
      <h3>BSIT WMA</h3>
      <p class="description">
        Based in the Philippines, I'm a future web and graphic designer. I creatively develop specialized digital solutions in today's marketplace. Quality content blending in what matters makes a modern brand truly shine.
      </p>
      <div class="contact-info">
        <span>+123 456 89 00 18</span>
        <span>jamahali@linkedin.com</span>
      </div>
    </div>
    <div class="hero-image">
      <img src="assets/Me.jpg" alt="Jamahali Abdulaziz" />
    </div>
  </section>

  <section class="bottom-section">
    <div class="right">
      <h3>About Me</h3>
      <p>
        <strong>You can't use up creativity.</strong><br>
        The more you use, the more you have in your significant mind.
      </p>
      <p>
        Great ideas spark from an evolving journey and real-world design process that blends logic and emotion. Whether it's product or brand identity, I shape influence across industries by highlighting the emotional connection of people with products, experiences, and brands.
      </p>
    </div>
    <div class="right">
      <strong>Any Type Of Query & Discussion.</strong>
      <p>Let's talk with me</p>
      <div class="email">info@abdulaziz.com</div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Jamahali Abdulaziz. All rights reserved.</p>
  </footer>

</body>
</html>
