<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects | Jamahali Abdulaziz</title>
  <link rel="stylesheet" href="assets/Styling.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">My Portfolio</div>
    <nav>
      <a href="index.html">Home Page</a>
      <a href="aboutme.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact Page</a>
    </nav>
  </header>

  <!-- Projects Section -->
  <section class="projects">
    <h1 class="section-title">My Creative Projects</h1>

    <div class="project">
      <img src="assets/project1.jpg" alt="Project 1">
      <div class="project-content">
        <h2>Project 1: Responsive E-commerce Website</h2>
        <p>I designed and built a fully responsive online shopping platform using HTML, CSS, and JavaScript. It features a dynamic shopping cart, user login system, and filterable product listings. This project focused heavily on clean UI, accessibility, and mobile-first design principles.</p>
        <a href="#" class="project-link">View Project</a>
      </div>
    </div>

    <div class="project">
      <img src="assets/project2.jpg" alt="Project 2">
      <div class="project-content">
        <h2>Project 2: Brand Identity for Hexbo Studio</h2>
        <p>As a freelance graphic designer, I led the visual rebranding of Hexbo Studio. I created a minimalist yet modern logo, chose a sophisticated color palette, and designed business cards, social media assets, and pitch decks to unify their professional presence.</p>
        <a href="#" class="project-link">View Branding Work</a>
      </div>
    </div>

    <div class="project">
      <img src="assets/project3.png" alt="Project 3">
      <div class="project-content">
        <h2>Project 3: TaskTrack – Simple To-Do List App</h2>
        <p>This is a basic to-do list web app I created to help organize daily tasks. You can add, edit, and delete tasks, and check them off as you go. I kept the design clean and easy to use, with a little bit of animation for smoother interactions. It’s built with HTML, CSS, and JavaScript, and works well on both desktop and mobile.</p>
        <a href="#" class="project-link">Explore This Site</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Jamahali Abdulaziz. All rights reserved.</p>
    <div class="footer-links">
      <a href="mailto:info@abdulaziz.com">info@abdulaziz.com</a>
      <a href="#">LinkedIn</a>
    </div>
  </footer>

</body>
</html>